<!DOCTYPE html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
<style>
body * {
	font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
}

body {
	background-color: #142F4C;
}

#countdown-wrap {
  width: 100%;
  font-family: arial;
  max-width: 800px;
}

#goal {
  font-size: 36px;
  text-align: right;
  color: #FFF;
  @media only screen and (max-width : 640px) {
    text-align: center;  
  }
  
}

#glass {
  width: 100%;
  height: 20px;
  background: #c7c7c7;
  border-radius: 10px;
  float: left;
  overflow: hidden;
}


progress {
  width: 100%;
  height: 20px;
  background: #c7c7c7;
  border-radius: 10px;
  float: left;
  overflow: hidden;
}

#progress {
  float: left;
  width: 16%;
  height: 20px;
  background: #FF5D50;
  z-index: 333;
  //border-radius: 5px;
}



.goal-stat {
  width: 25%;
  //height: 30px;
  padding: 10px;
  float: left;
  margin: 0;
  color: #FFF;
  
  @media only screen and (max-width : 640px) {
    width: 50%;
    text-align: center;
  }
}

.goal-number, .goal-label {
  display: block;
}

.goal-number {
  font-weight: bold;
}

</style>

<div id=countdown-wrap>
      <div id="goal" class="goal8">Gr 8: Pencil Crayons</div>
    
      <div class="goal-stat">
        <span id='grade8span' class="goal-number">$1,640</span>
        <span class="goal-label">Brought in</span>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div id="goal" class="goal9">Gr 9: Laundry Detergent</div>
   
      <div class="goal-stat">
        <span id='grade9span' class="goal-number">$1,640</span>
        <span class="goal-label">Brought In</span>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div id="goal" class="goal10">Gr 10: Notebook & pens</div>
     
      <div class="goal-stat">
        <span id='grade10span' class="goal-number">$1,640</span>
        <span class="goal-label">Brought In</span>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
   

      <div id="goal" class="goal11">Gr 11: Bandaids</div>
      
      <div class="goal-stat">
        <span id='grade11span' class="goal-number">$1,640</span>
        <span class="goal-label">Brought In</span>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
   

      <div id="goal" class='goal12'>Gr 12: Batteries</div>
      
      <div class="goal-stat">
        <span id='grade12span' class="goal-number">5</span>
        <span class="goal-label">Brought in</span>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
  </div>
  
  <script>
    $.ajax({
      url: "/values",
      success: function( body ) {
        console.log(body)
        const grade8 = body[0]
        const grade9 = body[1]
        const grade10 = body[2]
        const grade11 = body[3]
        const grade12 = body[4]

        $('#grade12span').text(grade12);
        $('#grade11span').text(grade11);
        $('#grade10span').text(grade10);
        $('#grade9span').text(grade9);
        $('#grade8span').text(grade8);

        $('.goal12').append(' <progress id="glass" value=' + grade12 + ' max="250"></progress>')
        $('.goal11').append(' <progress id="glass" value=' + grade11 + ' max="250"></progress>')
        $('.goal10').append(' <progress id="glass" value=' + grade10 + ' max="250"></progress>')
        $('.goal9').append(' <progress id="glass" value=' + grade9 + ' max="250"></progress>')
        $('.goal8').append(' <progress id="glass" value=' + grade8 + ' max="250"></progress>')

      }
    });
  </script>
</body>

</html>